WPFQLVeXe/View/DangNhap.xaml

<Window x:Class="WPFQLVeXe.View.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFQLVeXe.View"
        mc:Ignorable="d"
        Title="DangNhap" Height="450" Width="300"
         VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF34465D" Loaded="userLoaded">
    
    <Grid  MouseDown="MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Đăng nhập</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="18.667" Foreground="White">Hệ thống quản lý bán vé</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <TextBox x:Name="tbUser" 
                  materialDesign:HintAssist.Hint="Tên đăng nhập"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Width="200" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Margin="10,0,0,0" FontSize="13"/>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <PasswordBox x:Name="passwordBox"
                      materialDesign:HintAssist.Hint="Mật khẩu"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Width="200" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}" 
                      Margin="10,0,0,0" FontSize="13" PreviewKeyDown="EnterKey"/>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />

            <CheckBox x:Name="checkRemember" Margin="20 5 0 5" Checked="checkRemember_Checked">Nhớ mật khẩu</CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Đăng nhập" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="110" 
                 Height="30"
                 Background="#FF1C223C" 
                 Foreground="White" 
                 BorderBrush="{x:Null}"
                 BorderThickness="0" 
                 Click="btnLogin" Margin="0,0,5,0" />
            <Button Content="Thoát" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" 
                     Width="110" 
                     Height="30"
                     Background="{x:Null}" 
                     Foreground="White" 
                     BorderBrush="White" 
                     Click="btnClose" />
        </StackPanel>
    </Grid>
</Window>
