WPFQLVeXe/View/NVThongTinHangHoa.xaml

<UserControl x:Class="WPFQLVeXe.View.NVThongTinHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:WPFQLVeXe.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                              Margin="40,20,20,20"
                              materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Tìm" Click="btnSearch">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>

                <TextBox x:Name="tbSearch" Grid.Column="1" 
                     Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm hàng hóa" 
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                     Width="400" VerticalAlignment="Center" PreviewKeyDown="EnterKey" />

                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Xem danh sách vé" Margin="8 0 0 0" Panel.ZIndex="0" Click="btnClear">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <WrapPanel>
            <GroupBox Header="Người gửi"  Background="SkyBlue" Margin="5,0,0,20">
                <StackPanel x:Name="stpSender" Width="200">
                    <TextBox x:Name="tbGui" materialDesign:HintAssist.Hint="Họ tên" IsReadOnly="True"/>
                    <TextBox x:Name="tbGuiCMND" materialDesign:HintAssist.Hint="CMND" IsReadOnly="True"/>
                    <TextBox x:Name="tbGuiDiaChi" materialDesign:HintAssist.Hint="Địa chỉ" IsReadOnly="True"/>
                    <TextBox x:Name="tbGuiSDT" materialDesign:HintAssist.Hint="Điện thoại" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Người nhận" Background="SkyBlue" Margin="30,0,0,20">
                <StackPanel x:Name="stpReceiver" Width="200">
                    <TextBox x:Name="tbNhan" materialDesign:HintAssist.Hint="Họ tên" IsReadOnly="True"/>
                    <TextBox x:Name="tbNhanCMND" materialDesign:HintAssist.Hint="CMND" IsReadOnly="True"/>
                    <TextBox x:Name="tbNhanDiaChi" materialDesign:HintAssist.Hint="Địa chỉ" IsReadOnly="True"/>
                    <TextBox x:Name="tbNhanSDT" materialDesign:HintAssist.Hint="Điện thoại" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>

            <StackPanel>
                <Button  Content="Sửa" Width="100" Height="30" Margin="10,20,0,0" Click="btnUpdate"/>
                <Button  Content="Lưu" Width="100" Height="30" Margin="10,10,0,0" Click="btnSave"/>
            </StackPanel>
        </WrapPanel>

        <Grid Margin="0,20,0,0" Height="280">
            <DataGrid x:Name="dtgHang" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgHang_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Hàng" Binding="{Binding MaHh, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Loại hàng hóa" Binding="{Binding LoaiHh, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Người gửi" Binding="{Binding NguoiGui, StringFormat=dd/MM/yyyy, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Người nhận" Binding="{Binding NguoiNhan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Khối lượng" Binding="{Binding KhoiLuong, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Phí" Binding="{Binding Phi, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
