WPFQLVeXe/View/QLThongKe.xaml

<UserControl x:Class="QuanLyVe.View.QLThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyVe.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Margin="10,26,8,7">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Height="50" Background="#8200969C">
                <TextBlock Text="Thông kê bán vé:" FontFamily="Arial" 
                                           FontWeight="Bold" Foreground="#FF1A1A15" Margin="5" FontSize="18"/>
            </StackPanel>



            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Năm thống kê:" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" Width="90"/>
                <ComboBox x:Name="cbYear" Grid.Row="1" Width="100" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBoxItem Content="2016"/>
                    <ComboBoxItem Content="2017"/>
                    <ComboBoxItem Content="2018"/>
                </ComboBox>

            </StackPanel>

            <DataGrid x:Name="dtgThongKe" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaVe, NotifyOnTargetUpdated=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã vé"/>
                    <DataGridTextColumn Binding="{Binding MaKh, NotifyOnTargetUpdated=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã khách hàng"/>
                    <DataGridTextColumn Binding="{Binding GiaVe, NotifyOnTargetUpdated=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="Giá vé"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
